spring.application.name=mychurch
server.port = 5050

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/databaseccl
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
